# FeedExpenseCalculator

./: FeedExpenseCalculator.sln  README.md
ExpenseCalculationTest/: ExpenseCalculationControllersTest.cs  ExpenseCalculationTest.csproj
FeedExpenseCalculator/: FeedExpenseCalculator.Service.csproj  Program.cs  Startup.cs
FeedExpenseCalculator/Controllers/: ExpenseCalculationController.cs
FeedExpenseCalculator/DataFiles/: animals.csv  zoo.xml
FeedExpenseCalculator/Entities/: ApiContext.cs
FeedExpenseCalculator/Entities/FeedData/: Animal.cs  Food.cs  FoodPrice.cs
FeedExpenseCalculator/Helpers/: FileReaderHelper.cs
FeedExpenseCalculator/Interfaces/: IExpenseCalculationRepository.cs
FeedExpenseCalculator/Properties/: launchSettings.json
FeedExpenseCalculator/Repositories/: ExpenseCalculationRepository.cs
