<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'test' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'IIS Express Mac' " />
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Entities\" />
    <Folder Include="Entities\FeedData\" />
    <Folder Include="Interfaces\" />
    <Folder Include="DataFiles\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
    <PackageReference Include="CsvHelper" Version="31.0.2" />
  </ItemGroup>
</Project>
